DATABASE_URL=mongodb://127.0.0.1:27017/db_name
DATABASE_URL_MONGO_ATLAS=mongodb+srv://user:<db_password>@cluster-rep.plcoo.mongodb.net/

PORT_BACKEND=3500

JWT_SECRET_KEY=iEtKcK1n2xq2gJNg6z38h7@eU9J2&r1hi8
JWT_EXPIRATION=24h


AUTH_USER_NODEMAILER=
AUTH_PASSWORD_NODEMAILER=

HOST_NODEMAILER=smtp.gmail.com
PORT_NODEMAILER=587

FROM_EMAIL_NODEMAILER=

